{
  "name": "hydra-meetup-w",
  "version": "0.0.2",
  "description": "What am I about?",
  "main": "index.html",
  "scripts": {
    "start": "vite build --watch --emptyOutDir & vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "choo": "^7.1.0",
    "@emotion/css": "^11.11.0"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/naoto-portfolio"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "static"
  ]
}
